.grid-container.contacto-container {
  display: grid;
  font-family: $fuente-principal;
  font-weight: 400;
  grid-template-columns: 1fr 0.1fr 1fr;
  // grid-template-rows: 0.2fr repeat(3, 1fr);
  gap: 0px 30px;
  grid-template-areas:
    "title title title"
    "info line form"
    "info line form"
    "social line form";

  padding: 4.313rem;
  background-color: $color-blanco;
  // box-shadow: 0px 4px 20px rgba($color-negro, 0.15);
  border-radius: 5px;
  margin: 7% 0;
} 

.title {
  grid-area: title;
  text-align: left;
  color: $color-negro;
  padding-bottom: 2rem;
  
  @media (max-width: 575.98px) {
    margin-bottom: 1rem;
  }

  .titulo-seccion {
    font-family: $fuente-principal;
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: 2px;
  }
}

.info {
  grid-area: info;
  text-align: left;
  font-size: 1.125rem;
  ul {
    padding: 0;

    .info-item.texto-contacto {
      font-family: $fuente-secundaria;
      font-weight: 400;
      font-size: 18px;
      color: $color-negro;
    }

    .info-titular {
      .titular {
        display: flex;
        flex-direction: row;
        align-items: center;

        @media (max-width: 575.98px) {
          flex-direction: column;
          align-items: center;
        }

        .imagen {
          .imgSubContainer {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            overflow: hidden;
            margin: 10px;
            img {
              width: 100%;
              height: auto;
            }
          
          }
        }
        
        .titulo {
          @media (max-width: 575.98px) {
            margin-bottom: 5px;
          }
          .nombre {
            font-family: $fuente-principal;
            font-weight: 600;
            font-size: 18px;
            margin-bottom: 0;

            @media (max-width: 575.98px) {
              text-align: center;
            }
          }
          .puesto {
            font-family: $fuente-principal;
            font-weight: 500;
            color: $color-gris;
            letter-spacing: 1px;

            @media (max-width: 575.98px) {
              text-align: center;
              margin-bottom: 0;
            }
          }
        }
      }

      .linkCta {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        a {
          font-size: 18px;
          margin: 3px 0;

          @media (max-width: 575.98px) {
            font-size: 16px;
          }
        }

        @media (max-width: 575.98px) {
          justify-content: center;
          align-items: center;
        }
      }
    }   

    li {
      list-style: none;
      font-weight: 400;
      color: $color-negro;

      

      p.datosContacto {
        margin: 0;
        max-width: 450px;
      }

      p.sub-info-item {
        color: lighten($color-negro, 70%);
      }

      a.info-link {
        text-decoration: none;
        color: $color-1;
        font-size: 18px;
        word-break: break-all;

        &:hover {
          color: lighten($color-1, 5%);
        }
      }
    }
  }
  
  .social {
    grid-area: social;
    text-align: center;
    align-items: end;
  
    .social-icon {
      margin: 9.5rem 1rem 0;
    }
  }
}

.social {
  grid-area: social;
  text-align: center;
  align-items: end;

  .social-icon {
    margin: 9.5rem 1rem 0;
  }
}

.line {
  grid-area: line;
  height: auto;
  width: 1px;
  background: lighten($color-2, 50%);
}

.form {
  grid-area: form;
  font-family: $fuente-secundaria;
  text-align: left;
  
  form {
    .form-group {
      margin-bottom: 15px;

      label {
        color: $color-negro;
      }
    }

    .d-grid {
      button {
        background: $color-negro;

        &:hover {
          background: lighten($color-negro, 20%);
        }
      }
    }
  }

  textarea#messageInput.form-control,
  #cmsgea.form-control {
    height: 20rem;
    border-radius: 5px;
    border: 1px solid;
    border-color: lighten($color-negro, 85%);
    padding: 0.75rem;

    @media (max-width: 575.98px) {
      height: 10rem;
    }

    &:focus {
      border-color: $color-base;
      box-shadow: 0 0 0 0.2rem lighten($color-base, 55%);
    }
  }

  input#nameInput.form-contacto,
  input#emailInput.form-contacto {
    height: 53px;
    border-radius: 5px;
    border: 1px solid;
    border-color: lighten($color-negro, 85%);
    padding: 0 0.75rem;
  }

  input#emailInput.form-contacto {
    margin-bottom: 3.125rem;
  }
}

/*BREAKPOINTS*/
/*< 991.98px*/
@media (max-width: 991.98px) {
  .grid-container.contacto-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 0.1fr repeat(3, 1fr);
    grid-gap: 0 30px;
    grid-template-areas:
      "title title title"
      "info line form"
      "info line form"
      "social line form";

    padding: 3rem;
  }

  .title {
    padding-bottom: 0;
  }

  .info {
    font-size: 0.875rem;
  }

  .social {
    .social-icon {
      height: 1rem;
      width: auto;
      margin: 9.5rem 1rem 0;
    }
  }
}

/*< 767.98px*/
@media (max-width: 991.98px) {
  .grid-container.contacto-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr repeat(3, auto);
    grid-gap: 0;
    grid-template-areas:
      "title"
      "info"
      "social"
      "form";

    padding: 1.88rem;
    justify-self: center;
  }

  .info {
    font-size: 0.875rem;
    word-wrap: break-word;
  }

  .social {
    .social-icon {
      height: 1rem;
      width: auto;
      margin: 3rem 1rem;
    }
  }

  .form {
    label {
      font-size: 14px;
    }
  }
}

#contacto {
  input {
    border-color: lighten($color-negro, 85%);
    border-radius: 4px;
    height: 42px;
    margin-bottom: 10px;

    &:focus {
      border-color: $color-base;
    }
  }

  button {
    width: 100% !important;
  }

  .info-titular {
    position: relative;
    .titular {
      display: flex;
    }
    .titulo {
      margin-left: 20px;

      .nombre {
        font-size: 18px;
        color: $color-negro;
        text-transform: none;
        margin: 0;
      }
      .puesto {
        color: #717171;
        font-size: 18px;
        text-transform: none;
      }
    }
    .imagen {
      .imgSubContainer {
        overflow: hidden;
        height: 90px;
        border-radius: 100px;
        width: 90px;
      }
      img {
        width: 100%;
      }
    }
  }
}
.redes {
  display: flex;
  flex-direction: row;


  @media (max-width: 575.98px) {
    align-items: center;
    margin-bottom: 2rem;
    justify-content: center;
  }
  a {
    background: $color-blanco;
    height: 50px;
    width: 50px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border-radius: 35px;
    transition: all ease 0.2s;
  
    svg{
      fill: $color-negro;
    }
  
    &:hover {
      box-shadow: 0 0 10px 0 rgb(0 0 0 / 15%);
      background: $color-base;
      svg{
        fill: $color-blanco;
      }
    }
  }
  
}
